spring.jpa.database=postgresql
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.flyway.locations=db/migration/{vendor}

algamoney.seguranca.enable-https=true

spring.profiles.active=oauth-security

algamoney.origin-permitida=https://alexismoney-angular.herokuapp.com