spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:4306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe123

spring.jpa.show-sql=true