spring.jpa.database=postgresql
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_USERNAME}
spring.datasource.password={JDBC_PASSWORD}

algamoney.seguranca.enable-https=true

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com